.ctitle{
    background-color: var(--lightblue);
    padding: 2rem;

}
h1{
    font-family: var(--title-font-family);
    color: var(--brandgreen);
    font-size: var(--title-font-size);
    font-weight: var(--title-font-weight);
}
p{
    font-family: var(--subtitle-font-family);
}
.filter-container{
  font-family: var(--subtitle-font-family);
  background-color: var(--lightblue);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 3vh;
}



.cprofessionals{
  background-color: var(--lightblue);
  gap: 10vh;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.grid-container {
    background-color: var(--lightblue);
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 0.3fr));
    gap: 5vh;
    padding-left: 15vh;
    padding-right: 15vh;
  }
  
  .grid-item {

    min-height: fit-content;
    border: 1px solid var(--brandgreen);
    border-radius: 2ch;
    padding: 16px;
    text-align: center;
  }
  
  .profile-img {
    width: 100%;
    height: 80%;
    min-width: 200px;
    min-height: 352px;
    max-width: 400px;
    max-height: 400px;
  }
  
  .info {
    font-family: var(--subtitle-font-family);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
  }
  .info2{
    width: 100%;
    display: flex;
  }
  .specialty{
    font-weight: 500;
  }
  
  button {
    font-family: var(--subtitle-font-family);
    margin-top: 8px;
    border-radius: 1ch;
    border-style: none;
    background-color: var(--middleblue);
    color: black;
    padding: 8px 16px;
    transition: 0.5s;
    cursor: pointer;
  }
  
  button:hover {
    box-shadow: 0 5px 10px -8px rgba(0, 0, 0,.7);
    transition: 0.5s;
    transform: translateY(-0.25em);
  }